CONTENTFUL_CONTENT_DELIVERY_API_KEY=key-goes-in-here
CONTENTFUL_CONTENT_PREVIEW_API_KEY=key-goes-in-here
CONTENTFUL_SPACE_ID=space-id-goes-in-here
API_SEARCH_URL_TIER_1=http://localhost:8000/1
API_SEARCH_URL_TIER_2=http://localhost:8000/1
GOOGLE_API_CLIENT_EMAIL=client-email-goes-in-here
GOOGLE_API_PRIVATE_KEY=key-goes-in-here
VN_ANALYTICS_ID=ga:1234
PH_ANALYTICS_ID=ga:1234
ID_ANALYTICS_ID=ga:1234
MM_ANALYTICS_ID=ga:1234
MX_ANALYTICS_ID=ga:1234
BD_ANALYTICS_ID=ga:1234
PK_ANALYTICS_ID=ga:1234
LK_ANALYTICS_ID=ga:1234
SA_ANALYTICS_ID=ga:1234
QA_ANALYTICS_ID=ga:1234
